<!-- 18-7-24 -->
<html>
    <head>
        <title>HTML TABLES</title>
        <style>
            tr th{
                background-color: #f30707;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: white;
            }
            tr td{
                color:rgb(65, 62, 62)
            }
            table tr td img{
                width : 50px;
                height: 50px;
                border-radius: 50%;
                object-fit: cover;
                border: 3px solid rgb(122, 12, 224);
                padding:2px;
            }
            table tr td img:hover{
                transform: scale(1.2) rotate(360deg);
                transition: 0.7s;
                border: 3px dashed #0505b9
            }
            table{
                border-collapse: collapse;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            table tr th, table tr td{
                border: 1px solid #ccc;
                padding: 15px;
            }
            th{
                background-color: blue;
                color: #ccc;
            }
            caption{
                padding: 10px;
                border: 1px solid #ccc;
            }
            tr:nth-child(even){
                background-color: rgb(209, 179, 209);
            }
            tr:nth-child(odd){
                background-color:white;
            }
            tr:nth-child(odd):hover{
                background-color: rgb(223, 211, 211);

            }
        </style>
    </head>
    <body>
        <table width =100%>
            <caption>Founders</caption>
            <tr>
                <th>SI.NO</th>
                <th>Profile</th>
                <th>Fullname</th>
                <th>Position</th>
                <th>Salary</th>
            </tr>
            <tr>
                <td>1</td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuQ2Ql3MCbRl-AQuJKx1FiN5yBwqsfV8ezaw&s" alt="bill gates">
                <td>Bill gates</td>
                <td>Founder microsift</td>
                <td>$1000</td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR95MT0Ey3USOsZYRXbrL7BXZgx2agdZLESqg&s" alt="bill gates"></td>
                <td>Steve jobs</td>
                <td>Founder apple</td>
                <td>$1200</td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="https://i.pinimg.com/736x/5b/e2/e4/5be2e4513dddd1949ad33c0be8bff710.jpg" alt="bill gates"></td>
                <td>Larry page</td>
                <td>Founder google</td>
                <td>$1100</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="https://imageio.forbes.com/specials-images/imageserve/62d599ede3ff49f348f9b9b4/0x0.jpg?format=jpg&crop=821,821,x155,y340,safe&height=416&width=416&fit=bounds" alt="bill gates"></td>
                <td>Mark ZukeBerg</td>
                <td>Founder Facebook</td>
                <td>$1300</td>
            </tr>
        </table>
    </body>
</html>